    <!-- meta tags and other links -->
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casino - Online Casino Platform</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="16x16">
    <!-- bootstrap 5  -->
    <link rel="stylesheet" href="assets/css/lib/bootstrap.min.css">
    <!-- Icon Link  -->
    <link rel="stylesheet" href="assets/css/all.min.css"> 
    <link rel="stylesheet" href="assets/css/line-awesome.min.css"> 
    <link rel="stylesheet" href="assets/css/lib/animate.css"> 

    <!-- Plugin Link -->
    <link rel="stylesheet" href="assets/css/lib/slick.css">

    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>
    <body data-bs-spy="scroll" data-bs-offset="170" data-bs-target=".privacy-policy-sidebar-menu">

        <div class="overlay"></div>
        <div class="preloader">
            <div class="scene" id="scene">
                <input type="checkbox" id="andicator" />
                <div class="cube">
                    <div class="cube__face cube__face--front"><i></i></div>
                    <div class="cube__face cube__face--back"><i></i><i></i></div>
                    <div class="cube__face cube__face--right">
                        <i></i> <i></i> <i></i> <i></i> <i></i>
                    </div>
                    <div class="cube__face cube__face--left">
                        <i></i> <i></i> <i></i> <i></i> <i></i> <i></i>
                    </div>
                    <div class="cube__face cube__face--top">
                        <i></i> <i></i> <i></i>
                    </div>
                    <div class="cube__face cube__face--bottom">
                        <i></i> <i></i> <i></i> <i></i>
                    </div>
                </div>
            </div>
        </div>

    <div class="header">
    <div class="container">
        <div class="header-bottom">
            <div class="header-bottom-area align-items-center">
                <div class="logo"><a href="index.html"><img src="./assets/images/logo.png" alt="logo"></a></div>
                <ul class="menu">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="games.html">Games <span class="badge badge--sm badge--base text-dark">NEW</span></a>
                    </li>
                    <li>
                        <a href="faq.html">Faq</a>
                    </li>
                    <li>
                        <a href="#0">Pages</a>
                        <ul class="sub-menu">
                            <li>
                                <a href="dashboard.html">User Dashboard</a>
                            </li>
                            <li>
                                <a href="game-details.html">Game Details</a>
                            </li>
                            <li>
                                <a href="policy.html">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="terms-conditions.html">Terms & Conditions</a>
                            </li>
                            <li>
                                <a href="sign-in.html">Sign In</a>
                            </li>
                            <li>
                                <a href="sign-up.html">Sign Up</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#0">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <button class="btn-close btn-close-white d-lg-none"></button>
                </ul>
                <div class="header-trigger-wrapper d-flex d-lg-none align-items-center">
                    <div class="header-trigger me-4">
                        <span></span>
                    </div>
                    <a href="sign-in.html" class="cmn--btn active btn--md d-none d-sm-block">Sign In</a>
                </div>
            </div>
        </div>
    </div>
</div>
    <!-- inner hero section start -->
<section class="inner-banner bg_img" style="background: url('assets/images/inner-banner/bg2.jpg') top;">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-7 col-xl-6 text-center">
        <h2 class="title text-white">Blog Details</h2>
        <ul class="breadcrumbs d-flex flex-wrap align-items-center justify-content-center">
          <li><a href="index.html">Home</a></li>
          <li>Blog Details</li>
        </ul>
      </div>
    </div>
  </div>
</section>
<!-- inner hero section end -->

    <!-- Blog Details Section Starts Here -->
    <section class="blog-details padding-top padding-bottom">
        <div class="container">
            <div class="row gy-5">
                <div class="col-lg-8">
                    <div class="blog-details-wrapper">
                        <div class="details-thumb"><img src="assets/images/blog/bg.png" alt="blog"></div>
                        <div class="details-content">
                            <h3 class="title">50 Years After The Moon Landing: How Really? Portrait of smiling man sitting in a cafe bar wi Photo.</h3>
                            <ul class="meta-post">
                                <li>
                                    <a href="#0">
                                        <i class="las la-clock"></i>
                                        25 April, 2021
                                    </a>
                                </li>
                            </ul>
                            <div class="details-inner">
                                <h6 class="subtitle">Portrait of smiling man sitting in a cafe bar with his laptop computer Free Photo</h6>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae dignissimos excepturi dolorem quos aliquam quibusdam quis architecto ea dicta. Assumenda quae officiis aliquam nihil, ad architecto eius impedit ex. Nihil! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, ut iste nobis eaque perspiciatis quisquam repellendus. Tempora placeat deleniti perferendis, a aut nostrum eveniet tenetur ratione assumenda alias maxime sed. Lorem ipsum dolor sit, ametgnissimos excepturi dolorem quos aliquam quibusdam quis architecto ea dicta. Assumenda quae officiis aliquam nihil, ad architecto eius impedit ex. Nihil! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, ut iste nobis eaque perspiciatis quisquam repellendus. Tempora placeat deleniti perferendis, a aut nostrum eveniet tenetur ratione assumenda alias maxime sed. Lorem ipsum dolor sit, amet consectetur adipis consectetur adipisicing elit. Pariatur at sit iure ratione, doloremque reiciendis consequuntur ipsa quam dolorem totam eligendi harum itaque natus vitae facilis ut officia esse praesentium.</p>
                            </div>
                            <div class="details-inner">
                                <h6 class="subtitle">man sitting in a cafe bar with his laptop computer Free Photo</h6>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae dignissimos excepturi dolorem quos aliquam quibusdam quis architecto ea dicta. Assumenda quae officiis aliquam nihil, ad architecto eius impedit ex. Nihil! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, ut iste nobis eaque perspiciatis quisquam repellendus. Tesicing elit. Pariatur at sit iure ratione, doloremque reiciendis consequuntur ipsa quam dolorem totam eligendi harum itaque natus vitae facilis ut officia esse praesentium.</p>
                            </div>
                            <div class="details-inner">
                                <h6 class="subtitle">Portrait of smiling man sitting in a cafe bar wi Photo</h6>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae dignissimos excepturi dolorem quos aliquam quibusdam quis architecto ea dicta. Assumenda quae officiis aliquam nihil, ad architecto eius impedit ex. Nihil! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, ut iste nobis eaque perspiciatis quisquam repellendus. Tempora placeat deleniti perferendis, a aut nostrum eveniet tenetur ratione assumenda alias maxime sed. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur at sit iure ratione, doloremque reiciendis consequuntur ipsa quam dolorem totam eligendi harum itaque natusvitae facilis ut officia esse praesentium.</p>
                            </div>
                            <div class="details-inner">
                                <h6 class="subtitle">Portrait of smiling man sitting in a cafe bar with his o</h6>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae diicing elit. Pariatur at sit iure ratione, doloremque reiciendis consequuntur ipsa quam dolorem totam eligendi harum itaque natus vitae facilis ut officia esse praesentium.</p>
                            </div>
                        </div>
                    </div>
                    <div class="comment__area">
                        <h3 class="comment__area-title">02 Comments</h3>
                        <ul class="comments">
                            <li class="comment__item">
                                <div class="comment__header d-flex flex-wrap justify-content-between align-items-center">
                                    <div class="poster__item d-flex flex-wrap align-items-center">
                                        <div class="thumb">
                                            <img src="assets/images/top/item2.png" alt="dashboard">
                                        </div>
                                        <div class="content">
                                            <h4 class="name">Tasfiya Jarha</h4>
                                            <span class="date">15 Aug 2020</span>
                                        </div>
                                    </div>
                                    <a href="#" class="cmn--btn btn--sm h-auto mt-3 ms-3">REPLY</a>
                                </div>
                                <div class="comment__body">
                                    <p>Earum eius nihil sapiente, ab illo voluptatem assumenda debitis totam libero alias quia inventore nam expedita maiores obcaecati eveniet temporibus provident labore umque esse? Nisi hic laboriosam culpa iusto sint nam numquam sit!</p>
                                </div>
                            </li>
                            <li class="comment__item">
                                <div class="comment__header d-flex flex-wrap justify-content-between align-items-center">
                                    <div class="poster__item d-flex flex-wrap align-items-center">
                                        <div class="thumb">
                                            <img src="assets/images/top/item1.png" alt="dashboard">
                                        </div>
                                        <div class="content">
                                            <h4 class="name">Tasfiya Jarha</h4>
                                            <span class="date">15 Aug 2020</span>
                                        </div>
                                    </div>
                                    <a href="#" class="cmn--btn btn--sm h-auto mt-3 ms-3">REPLY</a>
                                </div>
                                <div class="comment__body">
                                    <p>Earum eius nihil sapiente, ab illo voluptatem assumenda debitis totam libero alias quia inventore nam expedita maiores obcaecati eveniet temporibus provident labore umque esse? Nisi hic laboriosam culpa iusto sint nam numquam sit!</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="write__comment__area mt-5">
                        <h3 class="write__comment__area-title">Leave a Comment</h3>
                        <form  class="comment__form form">
                            <div class="row gy-4">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control form--control" placeholder="Full Name">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="email" class="form-control form--control" placeholder="Email">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <textarea class="form-control form--control" placeholder="Write your Comment"></textarea>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <a href="#" class="cmn--btn active">Post Your Comment</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="blog-sidebar">
                        <div class="sidebar__item">
                            <form class="search__form">
                                <div class="form-group">
                                    <input type="text" class="form--control form-control" placeholder="Key Word">
                                    <button class="btn text-white shadow-none outline-0" type="submit"><i class="las la-search"></i></button>
                                </div>
                            </form>
                        </div>
                        <div class="sidebar__item">
                            <h4 class="sidebar__item-title">News Categories</h4>
                            <ul class="cate-list">
                                <li><a href="#">Hyip Investment (25)</a></li>
                                <li><a href="#">Cyotrocurrency (85)</a></li>
                                <li><a href="#">Hyip Services (19)</a></li>
                                <li><a href="#">Business Advices (05)</a></li>
                                <li><a href="#">Daily Investment (79)</a></li>
                            </ul>
                        </div>
                        <div class="sidebar-item recent-post-wrapper">
                            <div class="recent-post-item">
                                <div class="thumb"><img src="assets/images/blog/item1.png" alt="blog"></div>
                                <div class="content">
                                    <h6 class="title hover-line"><a href="blog-details.html">50 Years The Moon Landing. Close Is Space Travel, Really?</a></h6>
                                    <span class="date"><i class="las la-clock"></i>16 May, 2021</span>
                                </div>
                            </div>
                            <div class="recent-post-item">
                                <div class="thumb"><img src="assets/images/blog/item3.png" alt="blog"></div>
                                <div class="content">
                                    <h6 class="title hover-line"><a href="blog-details.html">50 Years The Moon Landing. Close Is Space Travel, Really?</a></h6>
                                    <span class="date"><i class="las la-clock"></i>16 May, 2021</span>
                                </div>
                            </div>
                            <div class="recent-post-item">
                                <div class="thumb"><img src="assets/images/blog/item2.png" alt="blog"></div>
                                <div class="content">
                                    <h6 class="title hover-line"><a href="blog-details.html">50 Years The Moon Landing. Close Is Space Travel, Really?</a></h6>
                                    <span class="date"><i class="las la-clock"></i>16 May, 2021</span>
                                </div>
                            </div>
                            <div class="recent-post-item">
                                <div class="thumb"><img src="assets/images/blog/item3.png" alt="blog"></div>
                                <div class="content">
                                    <h6 class="title hover-line"><a href="blog-details.html">50 Years The Moon Landing. Close Is Space Travel, Really?</a></h6>
                                    <span class="date"><i class="las la-clock"></i>16 May, 2021</span>
                                </div>
                            </div>
                            <div class="recent-post-item">
                                <div class="thumb"><img src="assets/images/blog/item1.png" alt="blog"></div>
                                <div class="content">
                                    <h6 class="title hover-line"><a href="blog-details.html">50 Years The Moon Landing. Close Is Space Travel, Really?</a></h6>
                                    <span class="date"><i class="las la-clock"></i>16 May, 2021</span>
                                </div>
                            </div>
                            <div class="recent-post-item">
                                <div class="thumb"><img src="assets/images/blog/item2.png" alt="blog"></div>
                                <div class="content">
                                    <h6 class="title hover-line"><a href="blog-details.html">50 Years The Moon Landing. Close Is Space Travel, Really?</a></h6>
                                    <span class="date"><i class="las la-clock"></i>16 May, 2021</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog Details Section Ends Here -->

    <!-- Footer Section Starts Here -->
<footer class="footer-section bg_img" style="background: url(assets/images/footer/bg.jpg) center;">
    <div class="footer-top">
        <div class="container">
            <div class="footer-wrapper d-flex flex-wrap align-items-center justify-content-md-between justify-content-center">
                <div class="logo mb-3 mb-md-0"><a href="index.html"><img src="assets/images/logo.png" alt="logo"></a></div>
                <ul class="footer-links d-flex flex-wrap justify-content-center">
                    <li><a href="games.html">Games</a></li>
                    <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                    <li><a href="policy.html">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="footer-wrapper d-flex flex-wrap justify-content-center align-items-center text-center">
                <p class="copyright text-white">Copyrights &copy; 2021 All Rights Reserved by <a href="#0" class=" text--base ms-2">Viserlab</a></p>
            </div>
        </div>
    </div>
    <div class="shapes">
        <img src="assets/images/footer/shape.png" alt="footer" class="shape1">
    </div>
</footer>
<!-- Footer Section Ends Here -->
    

<!-- jQuery library -->
<script src="assets/js/lib/jquery-3.6.0.min.js"></script>
<!-- bootstrap 5 js -->
<script src="assets/js/lib/bootstrap.min.js"></script>

<!-- Pluglin Link -->
<script src="assets/js/lib/slick.min.js"></script>

<!-- main js -->
<script src="assets/js/main.js"></script>  

</body>
</html>