<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casino - Online Casino Platform</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="16x16">
    <!-- bootstrap 5  -->
    <link rel="stylesheet" href="assets/css/lib/bootstrap.min.css">
    <!-- Icon Link  -->
    <link rel="stylesheet" href="assets/css/all.min.css"> 
    <link rel="stylesheet" href="assets/css/line-awesome.min.css"> 
    <link rel="stylesheet" href="assets/css/lib/animate.css"> 

    <!-- Plugin Link -->
    <link rel="stylesheet" href="assets/css/lib/slick.css">

    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>
    <body data-bs-spy="scroll" data-bs-offset="170" data-bs-target=".privacy-policy-sidebar-menu">

        <div class="overlay"></div>
        <div class="preloader">
            <div class="scene" id="scene">
                <input type="checkbox" id="andicator" />
                <div class="cube">
                    <div class="cube__face cube__face--front"><i></i></div>
                    <div class="cube__face cube__face--back"><i></i><i></i></div>
                    <div class="cube__face cube__face--right">
                        <i></i> <i></i> <i></i> <i></i> <i></i>
                    </div>
                    <div class="cube__face cube__face--left">
                        <i></i> <i></i> <i></i> <i></i> <i></i> <i></i>
                    </div>
                    <div class="cube__face cube__face--top">
                        <i></i> <i></i> <i></i>
                    </div>
                    <div class="cube__face cube__face--bottom">
                        <i></i> <i></i> <i></i> <i></i>
                    </div>
                </div>
            </div>
        </div>

<div class="header">
    <div class="container">
        <div class="header-bottom">
            <div class="header-bottom-area align-items-center">
                <div class="logo"><a href="index.html"><img src="./assets/images/logo.png" alt="logo"></a></div>
                <ul class="menu">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="games.html">Games <span class="badge badge--sm badge--base text-dark">NEW</span></a>
                    </li>
                    <li>
                        <a href="faq.html">Faq</a>
                    </li>
                    <li>
                        <a href="#0">Pages</a>
                        <ul class="sub-menu">
                            <li>
                                <a href="dashboard.html">User Dashboard</a>
                            </li>
                            <li>
                                <a href="game-details.html">Game Details</a>
                            </li>
                            <li>
                                <a href="policy.html">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="terms-conditions.html">Terms & Conditions</a>
                            </li>
                            <li>
                                <a href="sign-in.html">Sign In</a>
                            </li>
                            <li>
                                <a href="sign-up.html">Sign Up</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#0">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <button class="btn-close btn-close-white d-lg-none"></button>
                </ul>
                <div class="header-trigger-wrapper d-flex d-lg-none align-items-center">
                    <div class="header-trigger me-4">
                        <span></span>
                    </div>
                    <a href="sign-in.html" class="cmn--btn active btn--md d-none d-sm-block">Sign In</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- inner hero section start -->
<section class="inner-banner bg_img" style="background: url('assets/images/inner-banner/bg2.jpg') top;">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-7 col-xl-6 text-center">
        <h2 class="title text-white">Blog Page</h2>
        <ul class="breadcrumbs d-flex flex-wrap align-items-center justify-content-center">
          <li><a href="index.html">Home</a></li>
          <li>Blog</li>
        </ul>
      </div>
    </div>
  </div>
</section>
<!-- inner hero section end -->

    <!-- Blog Section Starts Here -->
    <section class="blog-section padding-top padding-bottom bg_img" style="background:url(assets/images/blog/bg.png)">
        <div class="container">
            <div class="row gy-4 justify-content-center">
                <div class="col-lg-4 col-md-6 col-sm-10">
                    <div class="blog-item">
                        <div class="blog-item__thumb">
                            <img src="assets/images/blog/item1.png" alt="blog">
                        </div>
                        <div class="blog-item__content">
                            <ul class="blog__meta d-flex justify-content-between mb-2">
                                <li>
                                    <i class="las la-calendar"></i>
                                    22 March 2021
                                </li>
                                <li>
                                    <i class="las la-heart"></i>
                                    145 Likes
                                </li>
                            </ul>
                            <h4 class="title mb-2"><a href="blog-details.html">How to do well in the examination without read all</a></h4>
                            <p>Porem ipsum dolor sit, amet consectetur adipisicing elit. Rem doloremque eligendi unde nobis eaque facere.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10">
                    <div class="blog-item">
                        <div class="blog-item__thumb">
                            <img src="assets/images/blog/item2.png" alt="blog">
                        </div>
                        <div class="blog-item__content">
                            <ul class="blog__meta d-flex justify-content-between mb-2">
                                <li>
                                    <i class="las la-calendar"></i>
                                    22 March 2021
                                </li>
                                <li>
                                    <i class="las la-heart"></i>
                                    145 Likes
                                </li>
                            </ul>
                            <h4 class="title mb-2"><a href="blog-details.html">How to do well in the examination without read all</a></h4>
                            <p>Porem ipsum dolor sit, amet consectetur adipisicing elit. Rem doloremque eligendi unde nobis eaque facere.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10">
                    <div class="blog-item">
                        <div class="blog-item__thumb">
                            <img src="assets/images/blog/item3.png" alt="blog">
                        </div>
                        <div class="blog-item__content">
                            <ul class="blog__meta d-flex justify-content-between mb-2">
                                <li>
                                    <i class="las la-calendar"></i>
                                    22 March 2021
                                </li>
                                <li>
                                    <i class="las la-heart"></i>
                                    145 Likes
                                </li>
                            </ul>
                            <h4 class="title mb-2"><a href="blog-details.html">How to do well in the examination without read all</a></h4>
                            <p>Porem ipsum dolor sit, amet consectetur adipisicing elit. Rem doloremque eligendi unde nobis eaque facere.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10">
                    <div class="blog-item">
                        <div class="blog-item__thumb">
                            <img src="assets/images/blog/item4.png" alt="blog">
                        </div>
                        <div class="blog-item__content">
                            <ul class="blog__meta d-flex justify-content-between mb-2">
                                <li>
                                    <i class="las la-calendar"></i>
                                    22 March 2021
                                </li>
                                <li>
                                    <i class="las la-heart"></i>
                                    145 Likes
                                </li>
                            </ul>
                            <h4 class="title mb-2"><a href="blog-details.html">How to do well in the examination without read all</a></h4>
                            <p>Porem ipsum dolor sit, amet consectetur adipisicing elit. Rem doloremque eligendi unde nobis eaque facere.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10">
                    <div class="blog-item">
                        <div class="blog-item__thumb">
                            <img src="assets/images/blog/item1.png" alt="blog">
                        </div>
                        <div class="blog-item__content">
                            <ul class="blog__meta d-flex justify-content-between mb-2">
                                <li>
                                    <i class="las la-calendar"></i>
                                    22 March 2021
                                </li>
                                <li>
                                    <i class="las la-heart"></i>
                                    145 Likes
                                </li>
                            </ul>
                            <h4 class="title mb-2"><a href="blog-details.html">How to do well in the examination without read all</a></h4>
                            <p>Porem ipsum dolor sit, amet consectetur adipisicing elit. Rem doloremque eligendi unde nobis eaque facere.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10">
                    <div class="blog-item">
                        <div class="blog-item__thumb">
                            <img src="assets/images/blog/item2.png" alt="blog">
                        </div>
                        <div class="blog-item__content">
                            <ul class="blog__meta d-flex justify-content-between mb-2">
                                <li>
                                    <i class="las la-calendar"></i>
                                    22 March 2021
                                </li>
                                <li>
                                    <i class="las la-heart"></i>
                                    145 Likes
                                </li>
                            </ul>
                            <h4 class="title mb-2"><a href="blog-details.html">How to do well in the examination without read all</a></h4>
                            <p>Porem ipsum dolor sit, amet consectetur adipisicing elit. Rem doloremque eligendi unde nobis eaque facere.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10">
                    <div class="blog-item">
                        <div class="blog-item__thumb">
                            <img src="assets/images/blog/item3.png" alt="blog">
                        </div>
                        <div class="blog-item__content">
                            <ul class="blog__meta d-flex justify-content-between mb-2">
                                <li>
                                    <i class="las la-calendar"></i>
                                    22 March 2021
                                </li>
                                <li>
                                    <i class="las la-heart"></i>
                                    145 Likes
                                </li>
                            </ul>
                            <h4 class="title mb-2"><a href="blog-details.html">How to do well in the examination without read all</a></h4>
                            <p>Porem ipsum dolor sit, amet consectetur adipisicing elit. Rem doloremque eligendi unde nobis eaque facere.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10">
                    <div class="blog-item">
                        <div class="blog-item__thumb">
                            <img src="assets/images/blog/item2.png" alt="blog">
                        </div>
                        <div class="blog-item__content">
                            <ul class="blog__meta d-flex justify-content-between mb-2">
                                <li>
                                    <i class="las la-calendar"></i>
                                    22 March 2021
                                </li>
                                <li>
                                    <i class="las la-heart"></i>
                                    145 Likes
                                </li>
                            </ul>
                            <h4 class="title mb-2"><a href="blog-details.html">How to do well in the examination without read all</a></h4>
                            <p>Porem ipsum dolor sit, amet consectetur adipisicing elit. Rem doloremque eligendi unde nobis eaque facere.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10">
                    <div class="blog-item">
                        <div class="blog-item__thumb">
                            <img src="assets/images/blog/item3.png" alt="blog">
                        </div>
                        <div class="blog-item__content">
                            <ul class="blog__meta d-flex justify-content-between mb-2">
                                <li>
                                    <i class="las la-calendar"></i>
                                    22 March 2021
                                </li>
                                <li>
                                    <i class="las la-heart"></i>
                                    145 Likes
                                </li>
                            </ul>
                            <h4 class="title mb-2"><a href="blog-details.html">How to do well in the examination without read all</a></h4>
                            <p>Porem ipsum dolor sit, amet consectetur adipisicing elit. Rem doloremque eligendi unde nobis eaque facere.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10">
                    <div class="blog-item">
                        <div class="blog-item__thumb">
                            <img src="assets/images/blog/item4.png" alt="blog">
                        </div>
                        <div class="blog-item__content">
                            <ul class="blog__meta d-flex justify-content-between mb-2">
                                <li>
                                    <i class="las la-calendar"></i>
                                    22 March 2021
                                </li>
                                <li>
                                    <i class="las la-heart"></i>
                                    145 Likes
                                </li>
                            </ul>
                            <h4 class="title mb-2"><a href="blog-details.html">How to do well in the examination without read all</a></h4>
                            <p>Porem ipsum dolor sit, amet consectetur adipisicing elit. Rem doloremque eligendi unde nobis eaque facere.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10">
                    <div class="blog-item">
                        <div class="blog-item__thumb">
                            <img src="assets/images/blog/item1.png" alt="blog">
                        </div>
                        <div class="blog-item__content">
                            <ul class="blog__meta d-flex justify-content-between mb-2">
                                <li>
                                    <i class="las la-calendar"></i>
                                    22 March 2021
                                </li>
                                <li>
                                    <i class="las la-heart"></i>
                                    145 Likes
                                </li>
                            </ul>
                            <h4 class="title mb-2"><a href="blog-details.html">How to do well in the examination without read all</a></h4>
                            <p>Porem ipsum dolor sit, amet consectetur adipisicing elit. Rem doloremque eligendi unde nobis eaque facere.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10">
                    <div class="blog-item">
                        <div class="blog-item__thumb">
                            <img src="assets/images/blog/item2.png" alt="blog">
                        </div>
                        <div class="blog-item__content">
                            <ul class="blog__meta d-flex justify-content-between mb-2">
                                <li>
                                    <i class="las la-calendar"></i>
                                    22 March 2021
                                </li>
                                <li>
                                    <i class="las la-heart"></i>
                                    145 Likes
                                </li>
                            </ul>
                            <h4 class="title mb-2"><a href="blog-details.html">How to do well in the examination without read all</a></h4>
                            <p>Porem ipsum dolor sit, amet consectetur adipisicing elit. Rem doloremque eligendi unde nobis eaque facere.</p>
                        </div>
                    </div>
                </div>
            </div>
            <ul class="pagination">
                <li class="page-item disabled"><a href="#0" class="page-link"><i class="las la-arrow-left"></i></a></li>
                <li class="page-item active"><a href="#0" class="page-link">01</a></li>
                <li class="page-item"><a href="#0" class="page-link">02</a></li>
                <li class="page-item"><a href="#0" class="page-link">03</a></li>
                <li class="page-item"><a href="#0" class="page-link"><i class="las la-arrow-right"></i></a></li>
            </ul>
        </div>
    </section>
    <!-- Blog Section Ends Here -->

<!-- Footer Section Starts Here -->
<footer class="footer-section bg_img" style="background: url(assets/images/footer/bg.jpg) center;">
    <div class="footer-top">
        <div class="container">
            <div class="footer-wrapper d-flex flex-wrap align-items-center justify-content-md-between justify-content-center">
                <div class="logo mb-3 mb-md-0"><a href="index.html"><img src="assets/images/logo.png" alt="logo"></a></div>
                <ul class="footer-links d-flex flex-wrap justify-content-center">
                    <li><a href="games.html">Games</a></li>
                    <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                    <li><a href="policy.html">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="footer-wrapper d-flex flex-wrap justify-content-center align-items-center text-center">
                <p class="copyright text-white">Copyrights &copy; 2021 All Rights Reserved by <a href="#0" class=" text--base ms-2">Viserlab</a></p>
            </div>
        </div>
    </div>
    <div class="shapes">
        <img src="assets/images/footer/shape.png" alt="footer" class="shape1">
    </div>
</footer>
<!-- Footer Section Ends Here -->


<!-- jQuery library -->
<script src="assets/js/lib/jquery-3.6.0.min.js"></script>
<!-- bootstrap 5 js -->
<script src="assets/js/lib/bootstrap.min.js"></script>

<!-- Pluglin Link -->
<script src="assets/js/lib/slick.min.js"></script>

<!-- main js -->
<script src="assets/js/main.js"></script>  

</body>
</html>